name="Courier New"
author="N/A"
height=30
size=256

begin:
a:w=16,o=0
b:w=16,o=0
c:w=16,o=0
d:w=16,o=0
e:w=16,o=0
f:w=16,o=0
g:w=16,o=5
h:w=16,o=0
i:w=16,o=0
j:w=16,o=5
k:w=16,o=0
l:w=16,o=0
m:w=16,o=0
n:w=16,o=0
o:w=16,o=0
p:w=16,o=5
break
q:w=16,o=5
r:w=16,o=0
s:w=16,o=0
t:w=16,o=0
u:w=16,o=0
v:w=16,o=0
w:w=16,o=0
x:w=16,o=0
y:w=16,o=5
z:w=16,o=0
A:w=16,o=0
B:w=16,o=0
C:w=16,o=0
D:w=16,o=0
E:w=16,o=0
F:w=16,o=0
break
G:w=16,o=0
H:w=16,o=0
I:w=16,o=0
J:w=16,o=0
K:w=16,o=0
L:w=16,o=0
M:w=16,o=0
N:w=16,o=0
O:w=16,o=0
P:w=16,o=0
Q:w=16,o=3
R:w=16,o=0
S:w=16,o=0
T:w=16,o=0
U:w=16,o=0
V:w=16,o=0
break
W:w=16,o=0
X:w=16,o=0
Y:w=16,o=0
Z:w=16,o=0
0:w=16,o=0
1:w=16,o=0
2:w=16,o=0
3:w=16,o=0
4:w=16,o=0
5:w=16,o=0
6:w=16,o=0
7:w=16,o=0
8:w=16,o=0
9:w=16,o=0
!:w=16,o=0
@:w=16,o=0
break
#:w=16,o=0
$:w=16,o=0
%:w=16,o=0
^:w=16,o=0
&:w=16,o=0
*:w=16,o=0
(:w=16,o=0
):w=16,o=0
{:w=16,o=0
}:w=16,o=0
[:w=16,o=0
]:w=16,o=0
-:w=16,o=0
_:w=16,o=0
=:w=16,o=0
+:w=16,o=0
break
|:w=16,o=0
\:w=16,o=0
::w=16,o=0
;:w=16,o=0
":w=16,o=0
':w=16,o=0
<:w=16,o=0
,:w=16,o=0
>:w=16,o=0
.:w=16,o=0
?:w=16,o=0
/:w=16,o=0
~:w=16,o=0
`:w=16,o=0
 :w=16,o=0
end;